# Should be the same as folder
podName=docker-traefik-wordpress

# VirtualHost address
hostRule=wordpress.docker.localhost
adminerHostRule=adminer.wordpress.docker.localhost

# Database credentials
dbName=wordpress
dbUser=wordpress
dbPass=wordpress
dbRoot=wordpress

# Time Zone
timeZone=Europe/Sofia
